body{
  font-size:0;
  background: rgba(222, 211, 211,0.8);
}
h1{
  color: rgba(169, 45, 45, 0.64);
  font-size:120px;
}
article{
  width:40%;
  display:inline-block;
  font-size:16px;
  font-weight:bold;
  font-style:normal;
  outline:1px solid #ccc;
  height: 500px;
  text-align: center;
  line-height: 300px;
  background: rgba(56, 181, 181, 0.84);
}
img{
  max-width:100%;
  height:100%;
}